<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FontListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Fonts" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUB-QE-xCf">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QbS-Kd-GBl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="filterTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="cil-0e-2zs"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7s-xv-ubz">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preview" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-jL-5hs">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z3h-aq-i8K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="previewTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="8el-eW-cSG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7s-xv-ubz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4TY-H7-Y3B"/>
                            <constraint firstItem="EUB-QE-xCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8VI-AW-iv5"/>
                            <constraint firstItem="ocg-jL-5hs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SjB-7L-nlV"/>
                            <constraint firstItem="S7s-xv-ubz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aeG-gx-VTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUB-QE-xCf" secondAttribute="trailing" constant="16" id="gS0-Mo-5QV"/>
                            <constraint firstItem="EUB-QE-xCf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="iUx-a4-Awk"/>
                            <constraint firstItem="S7s-xv-ubz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nRk-Jo-CEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocg-jL-5hs" secondAttribute="trailing" constant="16" id="sVc-mm-18E"/>
                            <constraint firstItem="S7s-xv-ubz" firstAttribute="top" secondItem="ocg-jL-5hs" secondAttribute="bottom" constant="8" id="xti-HV-3ro"/>
                            <constraint firstItem="ocg-jL-5hs" firstAttribute="top" secondItem="EUB-QE-xCf" secondAttribute="bottom" constant="8" id="ymf-iP-90x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewTextFiled" destination="ocg-jL-5hs" id="Nu6-ke-oDb"/>
                        <outlet property="searchTextField" destination="EUB-QE-xCf" id="9Ht-1N-j5H"/>
                        <outlet property="tableView" destination="S7s-xv-ubz" id="vpd-zC-0lQ"/>
                        <outlet property="tableViewBottomConstraint" destination="aeG-gx-VTy" id="ehM-vn-MPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
